DEBUG=True
ASSETS_DEBUG=True
ALLOWED_HOSTS=*

SECRET_KEY=my-secret

#docker
#POSTGRES_HOST=finance_manager_postgres_1
#local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=finance_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
